apiVersion: v1
clusters:
- cluster:
    server: http://fake-source-cluster:3132
  name: kwok
contexts:
- context:
    cluster: kwok
  name: kwok
current-context: kwok
kind: Config
preferences: {}
users: null
