kind: KwokctlConfiguration
apiVersion: config.kwok.x-k8s.io/v1alpha1
options:
  etcdPort: 2379
  etcdPrefix: /kube-scheduler-simulator
  disableKubeScheduler: true
componentsPatches:
- name: kube-apiserver
  extraArgs:
  - key: cors-allowed-origins
    value: ^*$
