apiVersion: v1
kind: Config

clusters:
  - cluster:
      server: http://localhost:3132
    name: simulator

contexts:
  - context:
      cluster: simulator
    name: simulator

current-context: simulator
